{
  "author": "Ryan Kelly <rfkelly@mozilla.com>",
  "name": "awsboxen",
  "description": "Deploying and Scaling NodeJS apps on AWS",
  "version": "0.1.2",
  "license": "MPL 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/awsboxen"
  },
  "main": "./lib/awsboxen.js",
  "bin": {
    "awsboxen": "./lib/awsboxen.js"
  },
  "dependencies": {
    "awsbox": "0.4.5",
    "awssum-amazon-cloudformation": "1.0.x",
    "awssum-amazon-ec2": "1.0.x",
    "docopt": "0.4.0",
    "js-yaml": "2.0.4",
    "async": "0.2.5",
    "temp": "0.5.0"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "jshint": "0.9.1"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -R spec --recursive --timeout 15000 --ignore-leaks"
  }
}
